spring.application.name=Artemenko_psychologist
server.port=2232

# ????????? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Artemenko_psychologist
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Imgur API
imgur.client-id=${IMGUR_CLIENT_ID}
imgur.access-token=${IMGUR_ACCESS_TOKEN}

# ?????-??????
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# ????????? ???????? ??????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB